COOKIE_SECRET=nodebirdsecret
KAKAO_ID=35f6f37195e1c6a01189e7535d3223d8
SEQUELIZE_PASSWORD=12345678
REDIS_HOST=redis-18727.c261.us-east-1-4.ec2.cloud.redislabs.com
REDIS-PORT=18727
REDIS_PASSWORD=Dkn31aLqiVDqwmpMSzWN69PHTPfOaNNA